SPOTIFY_CLIENT_ID="9ca64e0015de458f9448b08016d05321"
SPOTIFY_CLIENT_SECRET="3f47e6b239d24ee08610f8eb7656bfa0"
SPOTIFY_CLIENT_CALLBACK="https://www.jersonpl.com"
ENCRYPTION_SECRET="THISWILLBEABIGSECRET"
ENCRYPTION_METHOD="aes-256-ctr"